-- # ************************************************************
-- # Sequel Pro SQL dump
-- # Version 4541
-- #
-- # http://www.sequelpro.com/
-- # https://github.com/sequelpro/sequelpro
-- #
-- # Host: localhost (MySQL 5.6.34)
-- # Datenbank: carrent
-- # Erstellt am: 2017-07-26 22:44:59 +0000
-- # ************************************************************
--
-- use `CARRENT`;
--
--
-- /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
-- /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
-- /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
-- /*!40101 SET NAMES utf8 */;
-- /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
-- /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- /*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
--
--
-- # Export von Tabelle ADDRESS
-- # ------------------------------------------------------------
--
-- DROP TABLE IF EXISTS `ADDRESS`;
--
-- CREATE TABLE `ADDRESS` (
--   `ID` bigint(20) NOT NULL AUTO_INCREMENT,
--   `CITY` varchar(80) DEFAULT NULL,
--   `COUNTRY` varchar(80) DEFAULT NULL,
--   `POST_ZIP` varchar(40) DEFAULT NULL,
--   `STREET` varchar(80) DEFAULT NULL,
--   PRIMARY KEY (`ID`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- LOCK TABLES `ADDRESS` WRITE;
-- /*!40000 ALTER TABLE `ADDRESS` DISABLE KEYS */;
--
-- INSERT INTO `ADDRESS` (`ID`, `CITY`, `COUNTRY`, `POST_ZIP`, `STREET`)
-- VALUES
-- 	(100001,'St. Gallen','CH','9000','Wildeggstrasse 32'),
-- 	(100002,'Amriswil','CH','8580','Hellmühlestr. 24a'),
-- 	(100003,'Aarau','CH','5000','Alpsteinstrasse 12'),
-- 	(100004,'Biberstein','CH','5023','Alte Wollerauerstrasse 15'),
-- 	(100005,'Buchs AG','CH','5033','Altwiesenstrasse 274'),
-- 	(100006,'Suhr','CH','5034','Altwiesenstrasse 76'),
-- 	(100007,'Unterentfelden','CH','5035','Am Geerenrain 11'),
-- 	(100008,'Frick','CH','5070','Am Stiegweg 14b'),
-- 	(100009,'Rupperswil','CH','5102','Am Wildbach 5'),
-- 	(100010,'Möriken AG','CH','5103','Aspenrüti'),
-- 	(100011,'Umiken','CH','5222','Aspstrasse 46'),
-- 	(100012,'Tegerfelden','CH','5306','Bachfeldstrasse 4a'),
-- 	(100013,'Gippingen','CH','5316','Bächlistrasse 9'),
-- 	(100014,'Gebenstorf','CH','5412','Badenerstrasse 11'),
-- 	(100015,'Nussbaumen AG','CH','5415','Bahnhofstrasse 118'),
-- 	(100016,'Untersiggenthal','CH','5417','Bahnhofstrasse 42'),
-- 	(100017,'Neuenhof','CH','5432','Beichlen 1'),
-- 	(100018,'Würenlos','CH','5436','Bergstrasse 33'),
-- 	(100019,'Mellingen','CH','5507','Bildstrasse 2a'),
-- 	(100020,'Buttwil','CH','5632','Birmensdorferstr. 35'),
-- 	(100021,'Dürrenäsch','CH','5724','Birmensdorferstrasse 32'),
-- 	(100022,'Altishofen','CH','6246','Bleichiweg 7c'),
-- 	(100023,'Roggliswil','CH','6265','Bleulerstrasse 3'),
-- 	(100024,'Chur','CH','7000','Blumentalstrasse 20'),
-- 	(100025,'Zizers','CH','7205','Bochslenstrasse 14'),
-- 	(100026,'Igis','CH','7206','Bodenfeldstrasse 7'),
-- 	(100027,'Malans GR','CH','7208','Brändlihangstrasse 1b'),
-- 	(100028,'Klosters','CH','7250','Brandstrasse 27'),
-- 	(100029,'Landquart','CH','7302','Bruderhöflistrasse 38'),
-- 	(100030,'Sargans','CH','7320','Bruggerstrasse 25'),
-- 	(100031,'Masein','CH','7425','Brunnenmattstrasse 9'),
-- 	(100032,'Masein','CH','7425','Buchmoos'),
-- 	(100033,'Ardez','CH','7546','Bülhofstrasse 8'),
-- 	(100034,'Zürich','CH','8001','Burgerholzstrasse 14'),
-- 	(100035,'Zürich','CH','8005','Burkardusstrasse 10'),
-- 	(100036,'Zürich','CH','8008','Chrattengass 3'),
-- 	(100037,'Zürich','CH','8048','Churerstrasse 33'),
-- 	(100038,'Zürich','CH','8048','Cresta 67B'),
-- 	(100039,'Zürich','CH','8050','Cresta 67L'),
-- 	(100040,'Zürich','CH','8051','Dickenstrasse 11a'),
-- 	(100041,'Zürich','CH','8055','Dorf 41'),
-- 	(100042,'Zürich','CH','8064','Dorfstrasse 15'),
-- 	(100043,'Regensdorf','CH','8105','Dorfstrasse 26'),
-- 	(100044,'Buchs ZH','CH','8107','Dorfstrasse 32'),
-- 	(100045,'Fällanden','CH','8117','Dorfwisenstrasse 12'),
-- 	(100046,'Zollikerberg','CH','8125','Dreispitz 75'),
-- 	(100047,'Zumikon','CH','8126','Egelseeweg 13'),
-- 	(100048,'Egg b. Zürich','CH','8132','Egglistrasse 5'),
-- 	(100049,'Oberglatt ZH','CH','8154','Eggweg 2'),
-- 	(100050,'Niederhasli','CH','8155','Eichwisstrasse 17'),
-- 	(100051,'Schöfflisdorf','CH','8165','Eichwisstrasse 41'),
-- 	(100052,'Niederglatt ZH','CH','8172','Eppigerstrasse 29'),
-- 	(100053,'Glattbrugg','CH','8172','Ernst-Zöbelistrasse 8'),
-- 	(100054,'Neerach','CH','8173','Feldhofstrasse 10'),
-- 	(100055,'Bülach','CH','8180','Fellenbergstrasse 79'),
-- 	(100056,'Hochfelden','CH','8182','Flawilerstrasse 15'),
-- 	(100057,'Bachenbülach','CH','8184','Gerenstrasse 10'),
-- 	(100058,'Glattfelden','CH','8192','Glarnerstrasse 28'),
-- 	(100059,'Schaffhausen','CH','8203','Gottfried Kellerstrasse 22'),
-- 	(100060,'Hallau','CH','8215','Grossacker 7'),
-- 	(100061,'Beringen','CH','8222','Grubenweg 3'),
-- 	(100062,'Siblingen','CH','8225','Grünaustrasse 1'),
-- 	(100063,'Thayngen','CH','8240','Grundacherstrasse 14'),
-- 	(100064,'Basadingen','CH','8254','Grundstrasse 32'),
-- 	(100065,'Kaltenbach','CH','8259','Grütstrasse 27'),
-- 	(100066,'Stein am Rhein','CH','8260','Guggenbühlstrasse 10'),
-- 	(100067,'Mammern','CH','8265','Gutenbergstrasse 22'),
-- 	(100068,'Bassersdorf','CH','8303','Haldenstrasse 20'),
-- 	(100069,'Wallisellen','CH','8304','Hanfacker 17'),
-- 	(100070,'Dietlikon','CH','8305','Hardstrasse 40'),
-- 	(100071,'Effretikon','CH','8307','Heimrütiweg 4b'),
-- 	(100072,'Effretikon','CH','8307','Herenbäumenweg 17'),
-- 	(100073,'Effretikon','CH','8307','Herweg 32'),
-- 	(100074,'Effretikon','CH','8307','Hinterburgstrasse 35'),
-- 	(100075,'Nürensdorf','CH','8309','Hofenstrasse 7'),
-- 	(100076,'Brütten','CH','8311','Hügelweg 7'),
-- 	(100077,'Tagelswangen','CH','8317','Hüsegg'),
-- 	(100078,'Tagelswangen','CH','8317','Hüssegg'),
-- 	(100079,'Fehraltorf','CH','8320','Hüttenweg 12'),
-- 	(100080,'Fehraltorf','CH','8320','Im Grüntal 27'),
-- 	(100081,'Fehraltorf','CH','8320','Im Guet 8'),
-- 	(100082,'Hittnau','CH','8335','Im Ifang 9'),
-- 	(100083,'Hinwil','CH','8340','Im Unterdorf 6'),
-- 	(100084,'Bäretswil','CH','8344','Im Wiessler 2'),
-- 	(100085,'Sirnach','CH','8370','In der Farb 22'),
-- 	(100086,'Sirnach','CH','8370','Iramali 27'),
-- 	(100087,'Winterthur','CH','8400','Irisweg 2'),
-- 	(100088,'Winterthur','CH','8400','Jonas Furrer Strasse 134'),
-- 	(100089,'Winterthur','CH','8404','Kasinostrasse 22'),
-- 	(100090,'Winterthur','CH','8404','Kirchhügelstrasse 7a'),
-- 	(100091,'Reutlingen','CH','8404','Klosterstrasse 3'),
-- 	(100092,'Rorbas','CH','8427','Königsweg 4A'),
-- 	(100093,'Hettlingen','CH','8442','Konstanzerstrasse 47'),
-- 	(100094,'Hettlingen','CH','8442','Krümblerweg 11'),
-- 	(100095,'Seuzach','CH','8472','Langackerweg 32'),
-- 	(100096,'Seuzach','CH','8472','Längimoosstrasse 4'),
-- 	(100097,'Fischenthal','CH','8497','Langrütistrasse 20 a'),
-- 	(100098,'Frauenfeld','CH','8500','Leutwilerstrasse 50'),
-- 	(100099,'Frauenfeld','CH','8500','Limmatstrasse 180 / 47'),
-- 	(100100,'Berg','CH','8572','Lindenstrasse 16'),
-- 	(100101,'Leimbach TG','CH','8584','Lörenstrasse 36'),
-- 	(100102,'Landschlacht','CH','8597','Mitteldorfstrasse 74'),
-- 	(100103,'Volketswil','CH','8604','Mönchaltdorferstrasse 8'),
-- 	(100104,'Volketswil','CH','8604','Mühlwiesenweg 1'),
-- 	(100105,'Gutenswil','CH','8605','Müli 1'),
-- 	(100106,'Gutenswil','CH','8605','Müllerweg 33'),
-- 	(100107,'Greifensee','CH','8606','Neue Aarauerstrasse 71a'),
-- 	(100108,'Uster','CH','8610','Neunkircherstrasse 3'),
-- 	(100109,'Uster','CH','8610','Niderengasse 2'),
-- 	(100110,'Oetwil am See','CH','8618','Oberdorfstrasse 13'),
-- 	(100111,'Oetwil am See','CH','8618','Obere Heslibachstrasse 14'),
-- 	(100112,'Wetzikon','CH','8620','Pfäffikerstrasse 104'),
-- 	(100113,'Wolfhausen','CH','8633','Postfach 67'),
-- 	(100114,'Hombrechtikon','CH','8634','Postfach 88'),
-- 	(100115,'Hombrechtikon','CH','8634','Predigergasse 7'),
-- 	(100116,'Hombrechtikon','CH','8634','Rainstrasse 26'),
-- 	(100117,'Rapperswil SG','CH','8640','Ramendingen'),
-- 	(100118,'Jona','CH','8645','Rebenstrasse 1'),
-- 	(100119,'Jona','CH','8645','Rebenstrasse 27'),
-- 	(100120,'Wagen','CH','8646','Rebhaldenstrasse 39'),
-- 	(100121,'Küsnacht ZH','CH','8700','Rheinstrasse 158'),
-- 	(100122,'Uetikon am See','CH','8707','Ringstrasse 25'),
-- 	(100123,'Uetikon am See','CH','8707','Röllweg 3b'),
-- 	(100124,'Männedorf','CH','8708','Rosenbergstrasse 19'),
-- 	(100125,'Männedorf','CH','8708','Rosengartenstrasse 4'),
-- 	(100126,'Stäfa','CH','8712','Ruchwiesenstrasse 54'),
-- 	(100127,'Schmerikon','CH','8716','Ruppenstrasse 18'),
-- 	(100128,'Gommiswald','CH','8737','Rütistrasse 10'),
-- 	(100129,'Richterswil','CH','8805','Sandbüelstrasse 36'),
-- 	(100130,'Richterswil','CH','8805','Sandstrasse 8'),
-- 	(100131,'Richterswil','CH','8805','Säntisweg 5'),
-- 	(100132,'Schindellegi','CH','8834','Saum 44'),
-- 	(100133,'Einsiedeln','CH','8840','Schachenweg 4'),
-- 	(100134,'Reichenburg','CH','8864','Schaffhauserstrasse 37'),
-- 	(100135,'Flums','CH','8890','Schäfligrabenstrasse 34'),
-- 	(100136,'Urdorf','CH','8902','Schlosszelgstrasse 2'),
-- 	(100137,'Birmensdorf ZH','CH','8903','Schlüsselstrasse 3'),
-- 	(100138,'Dietikon','CH','8953','Schulhausstrasse 14'),
-- 	(100139,'Dietikon','CH','8953','Schulstrasse 3'),
-- 	(100140,'Dietikon','CH','8953','Schützengartenstrasse 24'),
-- 	(100141,'Dietikon','CH','8953','Schweigmatt 52'),
-- 	(100142,'Oetwil an der Limmat','CH','8955','Schwerzenbachstrasse 18'),
-- 	(100143,'Bergdietikon','CH','8962','Seedorfstrasse 16'),
-- 	(100144,'St. Gallen','CH','9000','Seewadelstrasse 6'),
-- 	(100145,'St. Gallen','CH','9000','Sonnenbergstrasse 46'),
-- 	(100146,'St. Gallen','CH','9014','St. Gallerstrasse 30'),
-- 	(100147,'Abtwil SG','CH','9030','St. Gallerstrasse 47'),
-- 	(100148,'Trogen','CH','9043','Stadlerstrasse 30'),
-- 	(100149,'Teufen AR','CH','9053','Steinackerstrasse 6'),
-- 	(100150,'Teufen AR','CH','9053','Steinstrasse 1'),
-- 	(100151,'Herisau','CH','9100','Störchelstrasse 2a'),
-- 	(100152,'Herisau','CH','9100','Störenberg 5'),
-- 	(100153,'Arnegg','CH','9212','Süsswinkelstrasse 2'),
-- 	(100154,'Neukirch an der Thur','CH','9217','Talacker 5'),
-- 	(100155,'Halden','CH','9223','Talweg 31'),
-- 	(100156,'Flawil','CH','9230','Trottengasse 1'),
-- 	(100157,'Flawil','CH','9230','Tüffenwies 9'),
-- 	(100158,'Niederuzwil','CH','9244','Untermattstrasse 14'),
-- 	(100159,'Niederuzwil','CH','9244','Usterstrasse 10a'),
-- 	(100160,'Oberbüren','CH','9245','Via Maistra 167'),
-- 	(100161,'Wittenbach','CH','9303','Vialstrasse 10'),
-- 	(100162,'Bernhardzell','CH','9304','Vogelbuckstrasse 14'),
-- 	(100163,'Bernhardzell','CH','9304','Vögeliacher 1'),
-- 	(100164,'Bernhardzell','CH','9304','Wallisstrasse 13'),
-- 	(100165,'Arbon','CH','9320','Wartstrasse 23'),
-- 	(100166,'Arbon','CH','9320','Weiherstrasse 20'),
-- 	(100167,'Goldach','CH','9403','Weiherstrasse 8'),
-- 	(100168,'Goldach','CH','9403','Welletenstrasse 22'),
-- 	(100169,'Goldach','CH','9403','Wellhauserweg 16'),
-- 	(100170,'Heerbrugg','CH','9435','Wickenweg 17'),
-- 	(100171,'Altstätten SG','CH','9450','Wiesentalstrasse 14'),
-- 	(100172,'Eichberg','CH','9453','Wiesentalweg 6'),
-- 	(100173,'Montlingen','CH','9462','Wildeggstrasse 32'),
-- 	(100174,'Buchs','CH','9470','Wirzwil'),
-- 	(100175,'Balzers','FL','9496','Wolfganghof 18b'),
-- 	(100176,'Wil SG','CH','9500','Zofingerstrasse 39'),
-- 	(100177,'Züberwangen','CH','9523','Zürcherstrasse 10'),
-- 	(100178,'Lütisburg','CH','9604','Zürichstrasse 15');
--
-- /*!40000 ALTER TABLE `ADDRESS` ENABLE KEYS */;
-- UNLOCK TABLES;
--
--
-- # Export von Tabelle CAR
-- # ------------------------------------------------------------
--
-- DROP TABLE IF EXISTS `CAR`;
--
-- CREATE TABLE `CAR` (
--   `ID` bigint(20) NOT NULL AUTO_INCREMENT,
--   `BRAND` varchar(255) NOT NULL,
--   `IDENTIFICATION` varchar(255) NOT NULL,
--   `TYP` varchar(255) NOT NULL,
--   `CARCLASS_ID` bigint(20) NOT NULL,
--   PRIMARY KEY (`ID`),
--   UNIQUE KEY `IDENTIFICATION` (`IDENTIFICATION`),
--   KEY `FK_CAR_CARCLASS_ID` (`CARCLASS_ID`),
--   CONSTRAINT `FK_CAR_CARCLASS_ID` FOREIGN KEY (`CARCLASS_ID`) REFERENCES `CARCLASS` (`ID`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- LOCK TABLES `CAR` WRITE;
-- /*!40000 ALTER TABLE `CAR` DISABLE KEYS */;
--
-- INSERT INTO `CAR` (`ID`, `BRAND`, `IDENTIFICATION`, `TYP`, `CARCLASS_ID`)
-- VALUES
-- 	(43,'Honda','SG1','Combi',52),
-- 	(44,'BMw','SG2','Limusine',53),
-- 	(45,'Porsche','SG3','Sportwagen',51),
-- 	(46,'Honda','SG4','Combi',52),
-- 	(47,'BMw','SG5','Limusine',53),
-- 	(48,'Porsche','SG6','Sportwagen',51);
--
-- /*!40000 ALTER TABLE `CAR` ENABLE KEYS */;
-- UNLOCK TABLES;
--
--
-- # Export von Tabelle CARCLASS
-- # ------------------------------------------------------------
--
-- DROP TABLE IF EXISTS `CARCLASS`;
--
-- CREATE TABLE `CARCLASS` (
--   `ID` bigint(20) NOT NULL AUTO_INCREMENT,
--   `DAYRATE` decimal(11,2) NOT NULL,
--   `NAME` varchar(255) NOT NULL,
--   PRIMARY KEY (`ID`),
--   UNIQUE KEY `NAME` (`NAME`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- LOCK TABLES `CARCLASS` WRITE;
-- /*!40000 ALTER TABLE `CARCLASS` DISABLE KEYS */;
--
-- INSERT INTO `CARCLASS` (`ID`, `DAYRATE`, `NAME`)
-- VALUES
-- 	(51,300.00,'Luxusklasse'),
-- 	(52,100.00,'Einfachklasse'),
-- 	(53,200.00,'Mittelklasse');
--
-- /*!40000 ALTER TABLE `CARCLASS` ENABLE KEYS */;
-- UNLOCK TABLES;
--
--
-- # Export von Tabelle CUSTOMER
-- # ------------------------------------------------------------
--
-- DROP TABLE IF EXISTS `CUSTOMER`;
--
-- CREATE TABLE `CUSTOMER` (
--   `ID` bigint(20) NOT NULL AUTO_INCREMENT,
--   `FIRSTNAME` varchar(255) DEFAULT NULL,
--   `NAME` varchar(255) DEFAULT NULL,
--   `NUMBER` int(11) DEFAULT NULL,
--   `ADDRESS_ID` bigint(20) DEFAULT NULL,
--   PRIMARY KEY (`ID`),
--   UNIQUE KEY `NUMBER` (`NUMBER`),
--   KEY `FK_CUSTOMER_ADDRESS_ID` (`ADDRESS_ID`),
--   CONSTRAINT `FK_CUSTOMER_ADDRESS_ID` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `ADDRESS` (`ID`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- LOCK TABLES `CUSTOMER` WRITE;
-- /*!40000 ALTER TABLE `CUSTOMER` DISABLE KEYS */;
--
-- INSERT INTO `CUSTOMER` (`ID`, `FIRSTNAME`, `NAME`, `NUMBER`, `ADDRESS_ID`)
-- VALUES
-- 	(100001,'Stefan','Allenspach',100001,100001),
-- 	(100002,'Cyrill','Schwyter',100002,100002),
-- 	(100003,'Alexander','Althaus',100003,100003),
-- 	(100004,'Alfred','Ambrosini',100004,100004),
-- 	(100005,'Andreas','Anderes',100005,100005),
-- 	(100006,'Andreas','Andri',100006,100006),
-- 	(100007,'Angelika','Arnitz',100007,100007),
-- 	(100008,'Antonio','Badertscher',100008,100008),
-- 	(100009,'Antonio','Baracchi',100009,100009),
-- 	(100010,'Beat','Beurer',100010,100010),
-- 	(100011,'Benno','Bieri',100011,100011),
-- 	(100012,'Cassiano','Bircher',100012,100012),
-- 	(100013,'Cesar','Blaser',100013,100013),
-- 	(100014,'Christian','Blum',100014,100014),
-- 	(100015,'Christian','Bollhalder',100015,100015),
-- 	(100016,'Daniel','Bollinger',100016,100016),
-- 	(100017,'Daniel','Bonorand',100017,100017),
-- 	(100018,'Daniel','Boos',100018,100018),
-- 	(100019,'Daniel','Bösch',100019,100019),
-- 	(100020,'Daniel','Bosshard',100020,100020),
-- 	(100021,'Denis','Brüngger',100021,100021),
-- 	(100022,'Dominik','Brunner',100022,100022),
-- 	(100023,'Egon','Brütsch',100023,100023),
-- 	(100024,'Enrico','Büchli',100024,100024),
-- 	(100025,'Ernst','Burri',100025,100025),
-- 	(100026,'Ernst','Carnier',100026,100026),
-- 	(100027,'Erwin','Castelo',100027,100027),
-- 	(100028,'Erwin','Christen',100028,100028),
-- 	(100029,'Erwin','Cicerchia',100029,100029),
-- 	(100030,'Florian','Czibulya',100030,100030),
-- 	(100031,'Franco','Dallo',100031,100031),
-- 	(100032,'Franco','De Santo',100032,100032),
-- 	(100033,'Franz','Dobler',100033,100033),
-- 	(100034,'Franz','Dübendorfer',100034,100034),
-- 	(100035,'Franzisca','Eichholzer',100035,100035),
-- 	(100036,'Freddy','Eugster',100036,100036),
-- 	(100037,'Fritz','Feuerstein',100037,100037),
-- 	(100038,'Gian-Andri','Flück',100038,100038),
-- 	(100039,'Giovanni','Forster',100039,100039),
-- 	(100040,'Guido','Frei',100040,100040),
-- 	(100041,'Gustav','Furrer',100041,100041),
-- 	(100042,'Gustavo','Gall',100042,100042),
-- 	(100043,'Hans','Gantner',100043,100043),
-- 	(100044,'Hans','Garcia',100044,100044),
-- 	(100045,'Hanspeter','Giezendanner',100045,100045),
-- 	(100046,'Hansruedi','Gimmi',100046,100046),
-- 	(100047,'Hansruedi','Gloor',100047,100047),
-- 	(100048,'Hans-Ruedi','Gonzalez',100048,100048),
-- 	(100049,'Heinrich','Graf',100049,100049),
-- 	(100050,'Heinz','Graf',100050,100050),
-- 	(100051,'Heinz','Graf',100051,100051),
-- 	(100052,'Heinz','Graf',100052,100052),
-- 	(100053,'Herbert','Grillo',100053,100053),
-- 	(100054,'Ines','Grimm',100054,100054),
-- 	(100055,'Ivano','Guler',100055,100055),
-- 	(100056,'Jachen','Günter',100056,100056),
-- 	(100057,'Jens','Gutknecht',100057,100057),
-- 	(100058,'José-Antonio','Gutzwiller',100058,100058),
-- 	(100059,'Josef','Haller',100059,100059),
-- 	(100060,'Josef','Hättenschwiler',100060,100060),
-- 	(100061,'Jürg','Hauser',100061,100061),
-- 	(100062,'Jürg','Häusler',100062,100062),
-- 	(100063,'Jürg','Hegglin',100063,100063),
-- 	(100064,'Kilian','Helbling',100064,100064),
-- 	(100065,'Kurt','Hengartner',100065,100065),
-- 	(100066,'Kurt','Hengartner',100066,100066),
-- 	(100067,'Kurt','Herzog',100067,100067),
-- 	(100068,'Lihu','Hirt',100068,100068),
-- 	(100069,'Luigi','Hofmann',100069,100069),
-- 	(100070,'Marc','Huber',100070,100070),
-- 	(100071,'Marcel','Hürlimann',100071,100071),
-- 	(100072,'Marcel','Hüsler',100072,100072),
-- 	(100073,'Marcel','Jensen',100073,100073),
-- 	(100074,'Marcel','Just',100074,100074),
-- 	(100075,'Marcel','Kahlbacher',100075,100075),
-- 	(100076,'Marcel','Kälin',100076,100076),
-- 	(100077,'Marcel','Karalic',100077,100077),
-- 	(100078,'Marcel','Kessler',100078,100078),
-- 	(100079,'Marcel','Klauenbösch',100079,100079),
-- 	(100080,'Marco','Klaus',100080,100080),
-- 	(100081,'Marco','Kunz',100081,100081),
-- 	(100082,'Marco','Kupferschmid',100082,100082),
-- 	(100083,'Marco','Lardon',100083,100083),
-- 	(100084,'Mario','Leder',100084,100084),
-- 	(100085,'Markus','Linder',100085,100085),
-- 	(100086,'Markus','Lustenberger',100086,100086),
-- 	(100087,'Martin','Lüthi',100087,100087),
-- 	(100088,'Martin','Lüttgen',100088,100088),
-- 	(100089,'Martin','Maag',100089,100089),
-- 	(100090,'Martin','Mehli',100090,100090),
-- 	(100091,'Martin','Meier',100091,100091),
-- 	(100092,'Martin','Messmer',100092,100092),
-- 	(100093,'Martin','Meyer',100093,100093),
-- 	(100094,'Maurizio','Meyer',100094,100094),
-- 	(100095,'Michael','Migliore',100095,100095),
-- 	(100096,'Michael','Miragliuolo',100096,100096),
-- 	(100097,'Michael','Monsch',100097,100097),
-- 	(100098,'Michael','Müller',100098,100098),
-- 	(100100,'Mike','Naef',100100,100100),
-- 	(100101,'Mike','Neururer',100101,100101),
-- 	(100102,'Miso','Nicoli',100102,100102),
-- 	(100103,'Monica','Niedermann',100103,100103),
-- 	(100104,'Nathan','Nyffeler',100104,100104),
-- 	(100105,'Nicola','Oberleitner',100105,100105),
-- 	(100106,'Oliver','Pangerc',100106,100106),
-- 	(100107,'Oliver','Papadakis',100107,100107),
-- 	(100108,'Oskar','Pedersen',100108,100108),
-- 	(100109,'Oswald','Perucchi',100109,100109),
-- 	(100110,'Pascal','Plancherel-Strebel',100110,100110),
-- 	(100111,'Patrick','Plüss',100111,100111),
-- 	(100112,'Patrick','Protzer',100112,100112),
-- 	(100113,'Patrik','Radosevic',100113,100113),
-- 	(100114,'Paul','Ratej',100114,100114),
-- 	(100115,'Peter','Retzer',100115,100115),
-- 	(100116,'Peter','Ringger',100116,100116),
-- 	(100117,'Pirmin','Rohner',100117,100117),
-- 	(100118,'Raphael','Rohrer',100118,100118),
-- 	(100119,'Remo','Roth',100119,100119),
-- 	(100120,'Reto','Rüegg',100120,100120),
-- 	(100121,'Reto','Rüegg',100121,100121),
-- 	(100122,'Reto','Ruggli',100122,100122),
-- 	(100123,'Richard','Rütti',100123,100123),
-- 	(100124,'Rico','Salathé',100124,100124),
-- 	(100125,'Robert','Sätteli',100125,100125),
-- 	(100126,'Robert','Scheffler',100126,100126),
-- 	(100127,'Roger','Schellenberg',100127,100127),
-- 	(100128,'Roger','Schnorf',100128,100128),
-- 	(100129,'Roger','Schnoz',100129,100129),
-- 	(100130,'Roger','Schönenberger',100130,100130),
-- 	(100131,'Roger','Schröttenthaler',100131,100131),
-- 	(100132,'Roland','Schumacher',100132,100132),
-- 	(100133,'Roland','Schuttanner',100133,100133),
-- 	(100134,'Roland','Schwyter',100134,100134),
-- 	(100135,'Roland','Sdovc',100135,100135),
-- 	(100136,'Rolf','Seliner',100136,100136),
-- 	(100137,'Rolf','Siegrist',100137,100137),
-- 	(100138,'Roman','Sigrist',100138,100138),
-- 	(100139,'Romano','Spahn',100139,100139),
-- 	(100140,'Ronny M.','Stalder',100140,100140),
-- 	(100141,'Ruedi','Stäubli',100141,100141),
-- 	(100142,'Sandra','Steiger',100142,100142),
-- 	(100143,'Sandra','Steiger',100143,100143),
-- 	(100144,'Sandro','Steiner',100144,100144),
-- 	(100145,'Silvia','Steinmann',100145,100145),
-- 	(100146,'Simona','Sticchi',100146,100146),
-- 	(100147,'Simone','Stobbies',100147,100147),
-- 	(100148,'Sonja','Stock',100148,100148),
-- 	(100149,'Stefan','Stöckli',100149,100149),
-- 	(100150,'Stefan','Stoller',100150,100150),
-- 	(100151,'Stefan','Strahm',100151,100151),
-- 	(100152,'Stelios','Stulz',100152,100152),
-- 	(100153,'Stephan','Suhner',100153,100153),
-- 	(100154,'Stephan','Tanner',100154,100154),
-- 	(100155,'Stephan','Teufel',100155,100155),
-- 	(100156,'Stephan','Tonas',100156,100156),
-- 	(100157,'Suzan','Tosetti',100157,100157),
-- 	(100158,'Thimotheus','Trachsel',100158,100158),
-- 	(100159,'Thomas','Tschanz',100159,100159),
-- 	(100160,'Thomas','Tschäppeler',100160,100160),
-- 	(100161,'Thomas','Veraguth',100161,100161),
-- 	(100162,'Thomas','Vetsch',100162,100162),
-- 	(100163,'Timo','Villinger',100163,100163),
-- 	(100164,'Ueli','Vogelsanger',100164,100164),
-- 	(100165,'Ulrich','Vogt',100165,100165),
-- 	(100166,'Urs','Vogt',100166,100166),
-- 	(100167,'Urs','Weber',100167,100167),
-- 	(100168,'Urs','Weiss',100168,100168),
-- 	(100169,'Urs','Wortmann jun.',100169,100169),
-- 	(100170,'Urs','Wüest',100170,100170),
-- 	(100171,'Verena','Wyss',100171,100171),
-- 	(100172,'Vincenzo','Zampieri',100172,100172),
-- 	(100173,'Walter','Zaugg',100173,100173),
-- 	(100174,'Walter','Ziltener',100174,100174),
-- 	(100175,'Walter','Zimmermann',100175,100175),
-- 	(100176,'Walter','Zopfi',100176,100176),
-- 	(100177,'Werner','Zünd',100177,100177),
-- 	(100178,'Werner','Zwingli',100178,100178),
-- 	(100199,'Mika','Müller',100099,100099);
--
-- /*!40000 ALTER TABLE `CUSTOMER` ENABLE KEYS */;
-- UNLOCK TABLES;
--
--
-- # Export von Tabelle RESERVATION
-- # ------------------------------------------------------------
--
-- DROP TABLE IF EXISTS `RESERVATION`;
--
-- CREATE TABLE `RESERVATION` (
--   `ID` bigint(20) NOT NULL AUTO_INCREMENT,
--   `ENDDATE` date NOT NULL,
--   `RESERVATIONNUMBER` int(11) NOT NULL,
--   `STARTDATE` date NOT NULL,
--   `CAR_ID` bigint(20) DEFAULT NULL,
--   `CARCLASS_ID` bigint(20) NOT NULL,
--   `CUSTOMER_ID` bigint(20) NOT NULL,
--   PRIMARY KEY (`ID`),
--   UNIQUE KEY `RESERVATIONNUMBER` (`RESERVATIONNUMBER`),
--   KEY `FK_RESERVATION_CUSTOMER_ID` (`CUSTOMER_ID`),
--   KEY `FK_RESERVATION_CAR_ID` (`CAR_ID`),
--   KEY `FK_RESERVATION_CARCLASS_ID` (`CARCLASS_ID`),
--   CONSTRAINT `FK_RESERVATION_CARCLASS_ID` FOREIGN KEY (`CARCLASS_ID`) REFERENCES `CARCLASS` (`ID`),
--   CONSTRAINT `FK_RESERVATION_CAR_ID` FOREIGN KEY (`CAR_ID`) REFERENCES `CAR` (`ID`),
--   CONSTRAINT `FK_RESERVATION_CUSTOMER_ID` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `CUSTOMER` (`ID`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
--
-- LOCK TABLES `RESERVATION` WRITE;
-- /*!40000 ALTER TABLE `RESERVATION` DISABLE KEYS */;
--
-- INSERT INTO `RESERVATION` (`ID`, `ENDDATE`, `RESERVATIONNUMBER`, `STARTDATE`, `CAR_ID`, `CARCLASS_ID`, `CUSTOMER_ID`)
-- VALUES
-- 	(35,'2017-01-11',246772,'2017-01-01',NULL,52,100001),
-- 	(36,'2017-02-12',276313,'2017-02-01',NULL,53,100002),
-- 	(37,'2017-03-13',523473,'2017-03-01',NULL,51,100003),
-- 	(38,'2017-04-14',87879,'2017-04-01',NULL,52,100004),
-- 	(39,'2017-05-15',301480,'2017-05-01',NULL,53,100005),
-- 	(40,'2017-06-16',690891,'2017-06-01',NULL,51,100006);
--
-- /*!40000 ALTER TABLE `RESERVATION` ENABLE KEYS */;
-- UNLOCK TABLES;
--
--
--
-- /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
-- /*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
-- /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
-- /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
-- /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
-- /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
